<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>API TASK 3 DAY-20</title>
</head>
<body>
    <div class="search">
        <input type="text" class="search-bar" placeholder="Search City">
        <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>

    <div class="card">  
        <div class="weather load">
            <h2 class="city"></h2>
            <h3 class="country"></h3>
            <h1 class="temp"></h1>
            <div class="cloud">
                <img class="pic" src="https://openweathermap.org/img/wn/01n.png" alt="Clear" />
                <div class="description"></div>
            </div>   
            <div class="humidity"></div>
            <div class="wind"></div>
        </div>
        
    </div>         
    <footer>Created By Nishant@ 2022</footer>
    <script src="/JS/jquery-3.6.0.min.js"></script>
    <script src="/JS/bootstrap.min.js"></script>
    <script src="/JS/script.js"></script>
</body>
</html>

